{
  "name": "patch-book",
  "version": "1.0.15",
  "description": "A book rating system for patch-core compatible scuttlebutt clients",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssb://%zoL1riX2mELF0j3dydWtQ+go4nI4jaByvm5Z02cRyaQ=.sha256"
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "Beerware",
  "dependencies": {
    "bulk-require": "^1.0.1",
    "deep-equal": "^1.0.1",
    "depnest": "^1.3.0",
    "html-escape": "^2.0.0",
    "mutant": "^3.22.1",
    "pull-scroll": "^1.0.9",
    "pull-sort": "^1.0.1",
    "pull-many": "^1.0.8",
    "monotonic-timestamp": "^0.0.9",
    "pull-stream": "^3.6.1",
    "read-directory": "^3.0.0",
    "suggest-box": "^2.2.3"
  },
  "devDependencies": {
    "scuttlebot": "^10.4.10",
    "ssb-keys": "^7.0.12",
    "tape": "^4.8.0"
  }
}
